# EmvHelper

./: .editorconfig  EmvHelper.sln  README.md
EmvHelper/: App.cs  EmvHelper.csproj  Starter.cs
EmvHelper.Forms/: EmvHelper.Forms.csproj
EmvHelper.Forms/Local/ViewModels/: MainViewModel.cs  ParseViewModel.cs
EmvHelper.Forms/Themes/: Generic.xaml
EmvHelper.Forms/Themes/Views/: MainWindow.xaml  ParseWindow.xaml
EmvHelper.Forms/UI/Views/: MainWindow.cs  ParseWindow.cs
EmvHelper.Main/: EmvHelper.Main.csproj
EmvHelper.Main/Local/ViewModels/: MainContentViewModel.cs
EmvHelper.Main/Themes/: Generic.xaml
EmvHelper.Main/Themes/Views/: MainContent.xaml
EmvHelper.Main/UI/Views/: MainContent.cs
EmvHelper.Support/: EmvHelper.Support.csproj
EmvHelper.Support/Data/: emv_visa.json  emv_vivo.json  error_codes.json  rfstate_codes.json  status_codes.json  tags_emv.json  tags_mc.json
EmvHelper.Support/Local/Converters/: BrandToBoolConverter.cs
EmvHelper.Support/Local/Helpers/: ActivateTransactionResponseData.cs  CardBrandType.cs  HjParser.cs  StringHelper.cs  TagManager.cs  TlvParser.cs  VivoFailureData.cs  VivoMessage.cs  VivoMessageType.cs  VivoParser.cs  VivoSuccessfulData.cs  VivopayParser.cs
EmvHelper.Support/Local/Helpers/BerTlv/: Tlv.cs
EmvHelper.Support/Local/Helpers/Tags/: TagInfo.cs
EmvHelper.Support/Local/Helpers/Vivo/: CodeBase.cs  Error.cs  RfState.cs  Status.cs
EmvHelper.Support/Themes/: Generic.xaml
EmvHelper.Support/Themes/Units/: CloseButton.xaml  DarkWindow.xaml  MaximizeButton.xaml  MinimizeButton.xaml
EmvHelper.Support/UI/Units/: CloseButton.cs  DarkScrollViewer.cs  DarkWindow.cs  MaximizeButton.cs  MinimizeButton.cs
EmvHelper.Test/: EmvHelper.Test.csproj  TlvParserTest.cs  VivoMessageTest.cs
EmvHelper/Properties/: HelperModules.cs  ViewModules.cs  WireDataContext.cs
