<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jamesnet.Wpf" Version="1.0.0.113" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmvHelper.Forms\EmvHelper.Forms.csproj" />
    <ProjectReference Include="..\EmvHelper.Main\EmvHelper.Main.csproj" />
  </ItemGroup>

</Project>
